# vanilla-xp

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Run Application.run.xml
client/: .env.development  .eslintrc.js  .gitignore  .prettierrc.js  README.md  TODO.md  build.gradle  package-lock.json  package.json  run-dev-server.sh
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/: DataTable.vue  DaysNavigationTable.vue  NavigationBar.vue  OverlayComponent.vue
client/src/components/error/: NotFoundComponent.vue
client/src/components/main/: PlayerOverallStateChangeTableComponent.vue
client/src/components/pages/home/: HomePage.vue
client/src/components/pages/home/components/: DaysBeforeTodayNavigationComponent.vue  PlayerOverallStateChangeTableComponent.vue  RankArrowComponent.vue  SyncroResultComponent.vue
client/src/components/pages/not-found/: NotFoundPage.vue
client/src/router/: index.js
server/: .env  .gitignore  build.gradle  docker-compose.yml  dockerfile
server/config/: application-dev.yml  application-prod.yml  logback.xml
server/db/: database.sql
server/src/: TODO.md
server/src/main/java/rscvanilla/xp/: Application.java
server/src/main/java/rscvanilla/xp/common/: SystemTime.java  SystemTimeImpl.java
server/src/main/java/rscvanilla/xp/crawler/models/: PlayerOverallRankTable.java  PlayerOverallRankTableRow.java
server/src/main/java/rscvanilla/xp/crawler/parsers/impl/: PlayerOverallRankTableParserImpl.java
server/src/main/java/rscvanilla/xp/crawler/services/: HighScoreCrawlerService.java
server/src/main/java/rscvanilla/xp/crawler/services/impl/: HighScoreCrawlerServiceImpl.java  HighScoreSyncroServiceImpl.java
server/src/main/java/rscvanilla/xp/domain/entities/: AuditableEntity.java  CloseableEntity.java  Player.java  PlayerOverallState.java  SyncroResult.java
server/src/main/java/rscvanilla/xp/domain/models/: PlayerOverallStateChange.java  PlayerOverallTable.java  PlayerOverallTableRow.java  SyncroResultStatus.java
server/src/main/java/rscvanilla/xp/domain/services/: PlayerOverallTableCrawlerService.java  PlayerOverallTableParserService.java  PlayerOverallTableSyncroService.java  PlayerService.java  SyncroResultService.java  SystemTimeService.java
server/src/main/java/rscvanilla/xp/domain/services/impl/: PlayerOverallTableCrawlerServiceImpl.java  PlayerOverallTableParserServiceImpl.java  PlayerOverallTableSyncroServiceImpl.java  PlayerServiceImpl.java  SyncroResultServiceImpl.java  SystemTimeServiceImpl.java
server/src/main/java/rscvanilla/xp/domain/utils/: DateTime.java
server/src/main/java/rscvanilla/xp/infrastructure/: SyncroException.java
server/src/main/java/rscvanilla/xp/infrastructure/configuration/: SchedulerConfig.java  WebConfiguration.java
server/src/main/java/rscvanilla/xp/infrastructure/interceptors/: WebRequestTimeInterceptor.java
server/src/main/java/rscvanilla/xp/infrastructure/logger/filters/: MultiLevelFilter.java
server/src/main/java/rscvanilla/xp/infrastructure/time/: SystemTime.java  SystemTimeContext.java  SystemTimeContextImpl.java  SystemTimeImpl.java
server/src/main/java/rscvanilla/xp/persistance/listeners/: AuditableEntityListener.java
server/src/main/java/rscvanilla/xp/persistance/repositories/: PlayerRepository.java  SyncroResultRepository.java
server/src/main/java/rscvanilla/xp/presentation/controllers/: ApiController.java  MainController.java  PlayerController.java  SyncroResultController.java
server/src/main/java/rscvanilla/xp/presentation/dto/: PlayerOverallStateChangeDto.java  SyncroResultDto.java
server/src/main/java/rscvanilla/xp/presentation/mapper/: InstantToLocalDateTimeConverter.java
server/src/main/java/rscvanilla/xp/presentation/mapper/mappings/: SyncroResultDtoMapping.java
server/src/main/java/rscvanilla/xp/scheduledtasks/: PlayerOverallTableSyncroScheduledTask.java
server/src/main/java/rscvanilla/xp/web/: WebConfiguration.java
server/src/main/java/rscvanilla/xp/web/configuration/: DevServerConfiguration.java  WebConfiguration.java
server/src/main/java/rscvanilla/xp/web/controllers/: MainController.java  PlayerController.java
server/src/main/java/rscvanilla/xp/web/dto/: PlayerExperienceDeltaDto.java
server/src/main/java/rscvanilla/xp/web/listeners/: AuditableEntityListener.java
server/src/main/java/rscvanilla/xp/web/mappers/: PlayerMapper.java
server/src/main/java/rscvanilla/xp/web/mappers/impl/: PlayerMapperImpl.java
server/src/main/java/rscvanilla/xp/web/models/: AuditableEntity.java  Player.java  PlayerExperience.java  PlayerExperienceDelta.java
server/src/main/java/rscvanilla/xp/web/repositories/: PlayerRepository.java
server/src/main/java/rscvanilla/xp/web/services/impl/: PlayerServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/rscvanilla/xp/test/integration/: IntegrationTestConfiguration.java
server/src/test/java/rscvanilla/xp/test/integration/persistance/repositories/: SyncroResultRepositoryTest.java
server/src/test/java/rscvanilla/xp/test/unit/domain/services/: PlayerServiceImplTest.java
server/src/test/java/rscvanilla/xp/test/unit/domain/utils/: DateTimeTest.java
server/src/test/java/rscvanilla/xp/test/unit/infrastructure/time/: SystemTimeImplTest.java
server/src/test/resources/: application-test.yml
src/main/java/rscvanilla/xp/: Application.java
src/main/java/rscvanilla/xp/common/: SystemTime.java  SystemTimeImpl.java
src/main/java/rscvanilla/xp/controllers/: HelloWorldController.java
src/main/java/rscvanilla/xp/crawler/: CrawlerException.java
src/main/java/rscvanilla/xp/crawler/models/: PlayerListTable.java
src/main/java/rscvanilla/xp/models/: Player.java
src/main/java/rscvanilla/xp/repositories/: PlayerRepository.java
src/main/resources/: application.properties
tasks/: release.sh
tasks/release-template/: docker-compose.yml
tasks/release-template/app/: dockerfile
tasks/release-template/app/config/: application.yml  logback.xml
tasks/release-template/proxy/config/: nginx.conf
(+18 files in other folders)
